DATABASE_URL=mysql2://root:grapepass@grape-slack-db/grape_slack
REDIS_URL=redis://url
SLACK_API_KEY=slack_api_key
SLACK_API_SECRET=slack_secret_key
SLACK_API_TOKEN=slack_api_token
DEVISE_KEY_BASE=devise_token_base
SECRET_KEY_BASE=secret_key_base
GRAPESLACK_DATABASE_PASSWORD=grapeslack_db_password
GRAPESLACK_DATABASE_HOST=grapeslac_database_host
GRAPESLACK_REDIS_PASSWORD=grapeslack_redis_password
GRAPESLACK_REDIS_HOST=grapeslack_redis_host