# Cloud SDK) https://cloud.google.com/sdk/gcloud/reference/compute/machine-types/list
names: grape-slack-ansible-redis
machine_type: f1-micro # gcloud compute machine-types list
image: ubuntu-1604-xenial-v20170815a # gcloud compute images list
zone: asia-northeast1-a
